'''
1. создаем новый список nums_2
2. если индекс // 2 == 0, то добавляем в список
3.
'''

# посчитать сумму чисел кратных 2
nums = [1, 2, 3, 4, 5]

'''
1. создаем переменную sum_nums
2. пробежаться for
3. если остаток == 0, то в новый список
4. перебираем список: к сумме добавляем значение по индексу
5. выводим сумму
'''

sum_nums = 0

for num in nums:
    if num % 2 == 0:
        sum_nums += num

print(sum_nums)
